
spring.datasource.url = jdbc:sqlserver://currency-converter-server.database.windows.net:1433;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username = ranittechie
spring.datasource.password = Maximand@2023

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
server.port=9191

# Maximum number of idle connections in the connection pool
spring.datasource.hikari.maximum-pool-size=10

# Maximum time to wait for acquiring a connection from the pool (in milliseconds)
spring.datasource.hikari.connection-timeout=30000
