spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://34.171.93.198/currency_db
# spring.datasource.url = jdbc:mysql://google/exalted-breaker-388307:us-central1:cloud-sql-currency-converter/currency_db?cloudSqlInstance=exalted-breaker-388307:us-central1:cloud-sql-currency-converter&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=Maximand@2023&useSSL=false

spring.datasource.username = root
spring.datasource.password = Maximand@2023
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9191

# Maximum number of idle connections in the connection pool
spring.datasource.hikari.maximum-pool-size=10

# Maximum time to wait for acquiring a connection from the pool (in milliseconds)
spring.datasource.hikari.connection-timeout=30000
